# opencore-amr-android

./: .gitignore  FAQ.md  FAQ_CN.md  README.md  README_CN.md  git-ci-ph  git-pl
Codec/: build.gradle
Codec/amr/: .gitignore  bintray.gradle  build.gradle  gradle.properties
Codec/amr/src/main/java/io/kvh/media/amr/: AmrDecoder.java  AmrEncoder.java
Codec/amr/src/main/java/io/kvh/media/sound/: SoundMan.java
Codec/amr/src/main/jni/: amr_decoder.cpp  amr_encoder.cpp  interf_enc.h
Codec/amr/src/main/jni/oscl/: oscl_aostatus.h  oscl_aostatus.inl  oscl_base_alloc.h  oscl_bin_stream.inl  oscl_byte_order.inl  oscl_dns.h  oscl_error.h  oscl_error_allocator.h  oscl_exception.h  oscl_file_find.h  oscl_heapbase.inl  oscl_int64_utils.h  oscl_linked_list.h  oscl_map.h  oscl_media_data.h  oscl_mem.inl  oscl_mem_auto_ptr.h  oscl_mem_basic_functions.h  oscl_namestring.h  oscl_opaque_type.h  oscl_queue.h  oscl_rand.inl  oscl_registry_access_client.h  oscl_registry_serv_impl_tls.h  oscl_registry_types.h  oscl_scheduler.h  oscl_scheduler_ao.h  oscl_scheduler_aobase.h  oscl_stdstring.h  oscl_string_uri.h  oscl_string_xml.h  oscl_tickcount.h  oscl_tickcount.inl  oscl_vector.h  osclconfig_compiler_warnings.h
Codec/app/: build.gradle
Codec/app/src/main/java/io/kvh/media/: KCacheUtils.java
Codec/app/src/main/java/io/kvh/media/demo/: AmrFileDecoder.java  MainActivity.java
Codec/app/src/main/java/io/kvh/media/sound/: Codec.java  Filer.java  Recorder.java  Supporter.java  Uploader.java
Codec/app/src/main/res/layout/: activity_main.xml
Codec/app/src/main/res/raw/: demo.amr
Codec/app/src/main/res/values/: strings.xml
Codec/gradle/wrapper/: gradle-wrapper.properties
demo/: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
demo/amr/: build.gradle  gradle.properties
demo/amr/src/androidTest/java/com/hikvh/media/: ApplicationTest.java
demo/amr/src/main/: AndroidManifest.xml
demo/amr/src/main/java/com/hikvh/media/: KCacheUtils.java
demo/amr/src/main/java/com/hikvh/media/amr/: AmrDecoder.java
demo/amr/src/main/java/com/hikvh/media/sound/: Codec.java  Supporter.java  Uploader.java
demo/amr/src/main/java/io/kvh/media/amr/: AmrEncoder.java
demo/amr/src/main/jni/: Application.mk  amr_decoder.cpp  wrapper.cpp
demo/amr/src/main/jni/opencore/codecs_v2/audio/gsm_amr/amr_nb/common/include/: bits2prm.h
demo/amr/src/main/jni/opencore/codecs_v2/audio/gsm_amr/amr_nb/common/src/: bytesused.cpp
demo/amr/src/main/jni/oscl/: oscl_assert.h  oscl_double_list.inl  oscl_error_imp_jumps.h  oscl_error_trapcleanup.h  oscl_file_handle.h  oscl_file_io.h  oscl_file_manager.h  oscl_file_types.h  oscl_lock_base.h  oscl_math.h  oscl_math.inl  oscl_mem.h  oscl_mem_basic_functions.inl  oscl_priqueue.h  oscl_refcounter_memfrag.h  oscl_scheduler_readyq.h  oscl_scheduler_tuneables.h  oscl_scheduler_types.h  oscl_shared_lib_interface.h  oscl_shared_library.h  oscl_string_utils.h  oscl_time.h  oscl_types.h  oscl_utf8conv.h  osclconfig_lib.h  osclconfig_memory.h  osclconfig_no_os.h  osclconfig_time.h
demo/amr/src/main/res/values/: strings.xml
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/hikvh/media/: KCacheUtils.java  MainActivity.java
demo/app/src/main/java/com/hikvh/media/demo/: MainActivity.java
demo/app/src/main/java/com/hikvh/media/sound/: Filer.java  Recorder.java
demo/app/src/main/java/io/kvh/media/demo/: MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/opencore-amr-android/: gradle.properties
demo/opencore-amr-android/src/main/java/com/hikvh/media/amr/: AmrDecoder.java
demo/opencore-amr-android/src/main/java/com/hikvh/media/sound/: SoundMan.java
jni/: Android.mk  Application.mk  amr_encoder.cpp  interf_dec.h
jni/opencore/codecs_v2/audio/gsm_amr/amr_nb/common/: Android.mk
jni/opencore/codecs_v2/audio/gsm_amr/amr_nb/dec/: Android.mk
jni/opencore/codecs_v2/audio/gsm_amr/amr_nb/dec/src/: decoder_gsm_amr.cpp
jni/opencore/codecs_v2/audio/gsm_amr/common/dec/: Android.mk
jni/oscl/: oscl_base.h  oscl_bin_stream.h  oscl_byte_order.h  oscl_dll.h  oscl_double_list.h  oscl_error_imp_cppexceptions.h  oscl_error_imp_fatalerror.h  oscl_exclusive_ptr.h  oscl_file_dir_utils.h  oscl_heapbase.h  oscl_library_common.h  oscl_library_list.h  oscl_media_status.h  oscl_mem_audit.h  oscl_mem_mempool.h  oscl_mempool_allocator.h  oscl_procstatus.h  oscl_rand.h  oscl_refcounter.h  oscl_registry_client.h  oscl_registry_serv_impl.h  oscl_scheduler_threadcontext.h  oscl_semaphore.h  oscl_snprintf.h  oscl_socket_types.h  oscl_str_ptr_len.h  oscl_string_containers.h  oscl_string_rep.h  oscl_string_utf8.h  oscl_tagtree.h  oscl_thread.h  oscl_time.inl  oscl_timer.h  oscl_tree.h  osclconfig_check.h
