/* ------------------------------------------------------------------
 * Copyright (C) 1998-2009 PacketVideo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 * -------------------------------------------------------------------
 */

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_log(double value)
{
    return (double) log(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_log10(double value)
{
    return (double) log10(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_sqrt(double value)
{
    return (double) sqrt(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_pow(double x, double y)
{
    return (double) pow(x, y);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_exp(double value)
{
    return (double) exp(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_sin(double value)
{
    return (double) sin(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_cos(double value)
{
    return (double) cos(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_tan(double value)
{
    return (double) tan(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_asin(double value)
{
    return (double) asin(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_atan(double value)
{
    return (double) atan(value);
}

OSCL_COND_EXPORT_REF OSCL_INLINE double oscl_floor(double value)
{
    return (double) floor(value);
}
